# java-restassured-api-testing

./: README.md  logging.txt  pom.xml
src/main/java/java_resources/: APIResources.java  ExternalData.java  Payloads.java
src/main/java/pojo/: CreateUser.java  PatchUser.java  PutUser.java
src/test/java/cucumber_options/: TestRunner.java
src/test/java/features/: NegativeCasesReqresApi.feature  PositiveCasesReqresApi.feature
src/test/java/step_definitions/: BlingInValidStepDefinition.java  BlingStepDefinition.java  Hooks.java
src/test/java/test_resources/: BlingReqSpecs.java  BlingRespSpecs.java  Utilities.java
